{
  "name": "discord-solar-bot",
  "version": "1.0.0",
  "description": "Discord bot for SolarDelton",
  "main": "bot.js",
  "dependencies": {
    "better-sqlite-pool": "^0.3.0",
    "better-sqlite3": "^7.1.0",
    "discord.js": "^12.2.0",
    "enmap": "^5.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "bot:start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinMcCarthy/discord-solar-bot.git"
  },
  "author": "Quentin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuentinMcCarthy/discord-solar-bot/issues"
  },
  "homepage": "https://github.com/QuentinMcCarthy/discord-solar-bot#readme"
}
